<link rel="stylesheet" href="style.css">
<title>trinity/t3a</title>
<h1>trinity/t3a</h1>
  <hr>
 <center><a href="/">Home,</a> <a href="portfolio.html">Portfolio,</a> <a href="blog.html">Blog</a> </center>
  <hr>
<br>
<p>Last Updated: 10/19/2025</p>
<br><br>
<p>Hello and welcome to this deep dark corner</p>
<p>This is my website to express myself since I fell off</p>
<br><br>
<div class="row">
  <img src="https://sadhost.neocities.org/images/tree.gif">
<nav class="fake-table">
  <div class="subheading">Social Media</div>
  <div><a href="https://bsky.app/profile/planetdaikatana.net">Bluesky</a></div>
  <div><a href="#fucktwitter">Twitter</a></div>
  <div><a href="https://youtube.com/@t3aperson">Youtube</a></div>
  <div><a href="#">Discord (jk)</a></div>
  <div><a href="https://github.com/t3aperson">Github</a></div>
  <div><a href="https://www.twitch.tv/t3aperson">Twitch</a></div>
  <div><a href="#">Item</a></div>
  <div><a href="#">Item</a></div>
  <div><a href="#">Item</a></div>
  <div><a href="#">Item</a></div>
</nav>
  <img src="https://sadhost.neocities.org/images/tree.gif">
</div>

<br><br>
<p>most of this site is just the template</p>
<img src="https://planetdaikatana.net/images/rose-divider(1).png">
<p>these are tables <a href="#">link</a>.</p>

<div class="medium fake-table">
  <div class="half">EMAIL ME!!! --></div>
  <div class="half">trinity@planetdaikatana.net</div>
</div>
<div class="row"><marquee>(My Game servers are down until further notice. Sorry)Daikatana Server: planetdaikatana.playit.plus:19137, Minecraft Anarchy: play.0414343.xyz</marquee></div>
<div class="row">

  </div>
 </div>
<h1>you're amazing and i love you!</h1>
 </div>
  
<footer><p>PlanetDaikatana.net</p></footer>
   
